# BE

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.yml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/graduation_work_BE/: GraduationWorkBeApplication.java  HealthController.java
src/main/java/com/example/graduation_work_BE/auth/: AuthController.java  AuthService.java
src/main/java/com/example/graduation_work_BE/comment/bean/: DeleteCommentBean.java  GetCommentsBean.java  SaveCommentBean.java  UpdateCommentBean.java
src/main/java/com/example/graduation_work_BE/comment/controller/: CommentController.java
src/main/java/com/example/graduation_work_BE/comment/domain/: CommentDAO.java  Type.java
src/main/java/com/example/graduation_work_BE/comment/repository/: CommentRepositoryJPA.java
src/main/java/com/example/graduation_work_BE/comment/service/: CommentService.java
src/main/java/com/example/graduation_work_BE/job_posting/bean/: GetJobPostingBean.java  GetJobPostingsBean.java
src/main/java/com/example/graduation_work_BE/job_posting/controller/: CompanyController.java  JobPostingController.java
src/main/java/com/example/graduation_work_BE/job_posting/domain/: CompanyCategory.java  CompanyDAO.java  JobPostingDAO.java
src/main/java/com/example/graduation_work_BE/job_posting/repository/: CompanyRepositoryJPA.java  JobPostingRepositoryJPA.java
src/main/java/com/example/graduation_work_BE/job_posting/service/: CompanyService.java  JobPostingService.java
src/main/java/com/example/graduation_work_BE/openai/DTO/: OpenAiRequestDTO.java  OpenAiResponseDTO.java
src/main/java/com/example/graduation_work_BE/openai/config/: OpenAiConfig.java  WebClientConfig.java
src/main/java/com/example/graduation_work_BE/openai/controller/: OpenAiController.java
src/main/java/com/example/graduation_work_BE/openai/entity/: OpenAiDAO.java
src/main/java/com/example/graduation_work_BE/openai/repository/: OpenAiRepositoryJPA.java
src/main/java/com/example/graduation_work_BE/openai/service/: OpenAiService.java
src/main/java/com/example/graduation_work_BE/posting/entity/: PostingDAO.java
src/main/java/com/example/graduation_work_BE/resume/bean/: GetResumeBean.java  SaveResumeBean.java
src/main/java/com/example/graduation_work_BE/resume/controller/: ResumeController.java
src/main/java/com/example/graduation_work_BE/resume/convert/: StringListConvert.java  StringListMapConvert.java
src/main/java/com/example/graduation_work_BE/resume/entity/: CareerDAO.java  JobCategoryDAO.java  ProjectDAO.java  ResumeDAO.java  ResumeFeedbackDAO.java  ResumePdfDAO.java  TechStackDAO.java
src/main/java/com/example/graduation_work_BE/resume/repository/: ResumeFeedbackRepositoryJPA.java  ResumePdfRepositoryJPA.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/templates/: loginForm.html
src/test/java/com/example/graduation_work_BE/: GraduationWorkBeApplicationTests.java
(+149 files in other folders)
