spring.application.name=graduation-work-BE

# profile management
spring.profiles.include=secret

# Maria DB ??
spring.datasource.driver-class-name=${DB_DRIVER_CLASS_NAME}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Hibernate Dialect ?? (MariaDB)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# strategy of ddl (create, update, create-drop, validate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# port
server.port=8080

# openAPI
openai.api-key=${OPENAI_API_KEY}
openai.model=gpt-4
openai.temperature=0.7
openai.max-tokens=100

logging.level.com.example.graduation_work_BE.resume=DEBUG
logging.level.com.example.graduation_work_BE.openai=DEBUG

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
