spring.application.name=graduation-work-BE

# profile management
spring.profiles.include=secret

<<<<<<< HEAD
# Maria DB ??
spring.datasource.driver-class-name=${DB_DRIVER_CLASS_NAME}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Hibernate Dialect ?? (MariaDB)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# strategy of ddl (create, update, create-drop, validate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# port
server.port=8080