spring.application.name=graduation-work-BE

# profile management
spring.profiles.include=secret

# DB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3308/graduation
spring.datasource.username=root
spring.datasource.password=1234

# Hibernate Dialect ?? (MariaDB)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# strategy of ddl (create, update, create-drop, validate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# port
server.port=8080